<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grace Guan| UI/UX Designer</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b9680d95a6.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:ital,wght@0,500;0,600;1,500&family=Space+Grotesk:wght@700&family=Space+Mono:ital,wght@1,700&family=Spectral:wght@800&family=Syne:wght@800&display=swap"
    rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <!-- <div class="navbar center">
                <ul id="buttons">
                    <li class="b1"><a href="#">About</a></li>
                    <li class="b2"><a href="#">Portfolio</a></li>
                    <li class="b3"><a href="#">Got Work?</a></li>
                </ul>
    </div> -->
    <div class="topnav" id="myTopnav">
        <div class="dropdown">
            <button class="dropbtn">
                <i class="fa-solid fa-bars fa-2x"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Got Work?</a>
            </div>
        </div>
        </div>
    

<!-- hEADER -->
<div>
    <!-- <div class="container"> -->
    <div class="header">
        <!-- class="header" -->
        <h1>Hello, I'm <span class="span">&nbsp;Grace Guan&nbsp;</span>,</h1>
    </div>
    <div class="header2" id="type">
        <!-- class="header2" id="type" -->
        <h1>UI/UX DESIGNER</h1>
    </div>
    <!-- </div> -->
    <!-- <div class="header__socials">
        <div class="header__socials"> -->
        <!-- <ul>
            <li>
                <a href="#"><i class="fa-brands fa-instagram-square fa-3x"></i></a>
            </li>

            <li>
                <a href="#"><i class="fa-brands fa-dribbble-square fa-3x"></i></a>
            </li>

            <li>
                <a href="#"><i class="fa-brands fa-behance-square fa-3x"></i></a>
            </li>

            <li>
                <a href="#"><i class="fa-brands fa-linkedin fa-3x"></i></a>
            </li>
        </ul>
    </div> --> -->
</div>
<div class="empty">
    
</div>

<!-- About -->
<div class="about parent">
    <div class="d1">
        <h1>ABOUT</h1>
        <i class="fa-solid fa-quote-left fa-4x fa-pull-left" style="--fa-pull-margin: 0.2em;"></i>
    <p class="txt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, alias illum quae dolor tempore repellendus
    obcaecati exercitationem laborum molestias, laboriosam perspiciatis consectetur. Laborum velit quisquam
    repellendus provident possimus delectus quo enim aut minus officiis, placeat optio officia quasi. Maxime enim
    assumenda corrupti minus! Consequuntur, consequatur error eos asperiores exercitationem ad necessitatibus!
    Itaque consequatur nemo quos repellendus aperiam illo aliquam animi, facere, amet molestias id iste quia
    exercitationem magni!</p>
<a href="#"><img id="pic-1" src="images/milad-fakurian-7wUorDiCMSU-unsplash.jpeg" alt=""></a>
    </div>
    <div class="d2">
        <a href="#"><img id="pic-2" src="images/pawel-czerwinski-W_mfoOi1Elc-unsplash.jpeg" alt=""></a>
    <p class="txt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, alias illum quae dolor tempore repellendus
    obcaecati exercitationem laborum molestias, laboriosam perspiciatis consectetur. Laborum velit quisquam
    repellendus provident possimus delectus quo enim aut minus officiis, placeat optio officia quasi. Maxime enim
    assumenda corrupti minus! Consequuntur, consequatur error eos asperiores exercitationem ad necessitatibus!
    Itaque consequatur nemo quos repellendus aperiam illo aliquam animi, facere, amet molestias id iste quia
    exercitationem magni! Esse.</p>
    <div class="button">
    <a href="#">Get Resume!</a>
</div>
    </div>
            <!-- <a href="#"><img id="pic-1"src="images/milad-fakurian-7wUorDiCMSU-unsplash.jpeg" alt=""></a>
            <a href="#"><img id="pic-2" src="images/pawel-czerwinski-W_mfoOi1Elc-unsplash.jpeg" alt=""></a> -->

</div> 
</div>
<!-- empty div -->
<div class="empty"></div>
<!-- UI/UX -->
<div class="uiux parent">
    <div class="d1">
        <h1>UI/UX</h1>
        <i class="fa-solid fa-quote-left fa-4x fa-pull-left" style="--fa-pull-margin: 1em;"></i>
        <p class="txt-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, alias illum quae dolor
            tempore repellendus
            obcaecati exercitationem laborum molestias, laboriosam perspiciatis consectetur. Laborum velit quisquam
            repellendus provident possimus delectus quo enim aut minus officiis, placeat optio officia quasi. Maxime
            enimi<a href="#"><i class="fa-solid fa-caret-right fa-xl"></i></a>
        </p>
        
        <a href="#"><img id="pic-1" src="images/pawel-czerwinski-mfIplTZLE6E-unsplash.jpeg" alt=""></a>
    </div>
    <div class="d2">
        <a href="#"><img id="pic-2" src="images/photo-1611521245004-5acf7d84ea69.avif" alt=""></a>
        <p class="txt-2">
            <a href="#"><i class="fa-solid fa-caret-left fa-xl"></i></a>  
            &nbsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, alias illum quae dolor
            tempore repellendus
            obcaecati exercitationem laborum molestias, laboriosam perspiciatis consectetur. Laborum velit quisquam
            repellendus provident possimus delectus quo enim aut minus officiis, placeat optio officia quasi. Maxime
            </p>
    </div>
    </div>
   
    <!-- <a href="#"><img id="pic-1"src="images/milad-fakurian-7wUorDiCMSU-unsplash.jpeg" alt=""></a>
            <a href="#"><img id="pic-2" src="images/pawel-czerwinski-W_mfoOi1Elc-unsplash.jpeg" alt=""></a> -->
            <!-- EMPTY DIV -->
            <div class="empty">

            </div>
<!-- Front end -->
<div class="frontend grid">
    <div class="d1 ">
        <h1>FRONT END</h1>
        <i class="fa-solid fa-quote-left fa-4x fa-pull-left" style="--fa-pull-margin: 0em;"></i>
       
        </div>
<div class="dd1">
    <i class="fa-solid fa-caret-right fa-4x"></i>
        <a href="#"><img id="pic-1" src="images/lol.avif" alt=""></a>
        </div>
    
    <div class="d2 ">
        <i class="fa-solid fa-caret-right fa-4x"></i>
        <a href="#"><img id="pic-2" src="images/lol.avif" alt=""></a>
        
    </div>
    <div class="d3 ">
        <i class="fa-solid fa-caret-right fa-4x"></i>
        <a href="#"><img id="pic-3" src="images/lol.avif" alt=""></a>
       
    </div>
</div>

<!-- empty div -->
<div class="empty"></div>
<!-- 3D -->
<div class="threed parent">
    <div class="d1">
        <h1>3D</h1>
        <i class="fa-solid fa-quote-left fa-4x fa-pull-left" style="--fa-pull-margin: 0.6em;"></i>
        <p class="txt-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, alias illum quae dolor
            tempore repellendus
            obcaecati exercitationem laborum molestias, laboriosam perspiciatis consectetur. Laborum velit quisquam
            repellendus provident possimus delectus quo enim aut minus officiis, placeat optio officia quasi. Maxime
            enimi
</p>
<div class="spline">
            <h2>Spline</h2>
<a href="#"><i class="fa-solid fa-caret-right fa-xl"></i></a>
</div>
        <!-- </p> -->

        <a href="#"><img id="pic-1" src="images/deepmind-trP-snuj5dI-unsplash.jpeg" alt=""></a>
    </div>


    <div class="d2">
        <a href="#"><img id="pic-2" src="images/deepmind-plS03J2E-kU-unsplash.jpeg" alt=""></a>
        <p class="txt-2">
            &nbsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, alias illum quae dolor
            tempore repellendus
            obcaecati exercitationem laborum molestias, laboriosam perspiciatis consectetur. Laborum velit quisquam
            repellendus provident possimus delectus quo enim aut minus officiis, placeat optio officia quasi. Maxime
        </p>
    <div class="blender">
        <h2>Blender</h2>
        <a href="#"><i class="fa-solid fa-caret-left fa-xl"></i></a>
    </div>
</div>
</div>

<!-- empty div -->
<div class="empty"></div>

<!-- art -->
<div class="art parent2">
    <div class="d1">
        <h1>COOL ART!</h1>
        <i class="fa-solid fa-quote-left fa-4x fa-pull-left" style="--fa-pull-margin: 0.3em;"></i>
        <p class="txt-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, saepe perferendis aperiam aut
            doloremque cumque quos molestiae sint possimus officiis necessitatibus repudiandae magni explicabo nisi accusamus
            iure minima neque, unde esse vel. Eveniet fugit placeat excepturi nemo animi! Repellendus neque totam, dicta
            doloribus nemo nisi voluptatum facere quasi veniam doloremque dolore omnis! Aliquam ullam dolore accusamus!
            Perspiciatis suscipit odit delectus.</p>
    </div>

    <div class="dd1">
     <a href="#" ><img id="pic-1" src="images/sebastian-svenson-d2w-_1LJioQ-unsplash.jpeg" alt=""></a>
    </div>
       

       
    <div class="d2">
    <a href="#" ><img id="pic-2" src="images/milad-fakurian-PGdW_bHDbpI-unsplash.jpeg" alt=""></a>
    </div>

    <div class="d3">
<a href="#" ><img id="pic-3" src="images/pavel-nekoranec-I__QKQLMIKs-unsplash.jpeg" alt=""></a>
    </div>
</div>

<!-- empty -->
<div class="empty"></div>

<!-- contact -->
<div class="contact">
    <div class="container">
        <div class="row">
            <h1>CONTACT ME</h1>
        </div>
        <div class="row">
            <h4 style="text-align:center">Got work? Send me a message!</h4>
        </div>
        <div class="row input-container">
            <div class="col-xs-12">
                <div class="styled-input wide">
                    <input type="text" required />
                    <label>Name</label>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="styled-input">
                    <input type="text" required />
                    <label>Email</label>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="styled-input" style="float:right;">
                    <input type="text" required />
                    <label>Inquiry</label>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="styled-input wide">
                    <textarea required></textarea>
                    <label>Message</label>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="btn-lrg submit-btn">Send!</div>
            </div>
        </div>
    </div>

<!-- empty -->
<div class="empty"></div>
<script src="app.js"></script>
</body>
</html>